<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Carrie Cavigioli</title>
    <style>
    nav{
      overflow: hidden;
      background-color: #303030;
    }
    nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 13.59%;
      padding-right: 13.6%;
      text-decoration: none;
      font-size: 20px;
    }
    nav a:hover{
      background-color: #f7f7f7;
      color:#303030;
    }
    body{
      font-family: "Inter", sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      max-height: 100%;
      max-width: 100%;
    }
    .head{
      float: left;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-right: 3%;
      padding-left: 3%;
      font-size: 18px;
    }
    .subhead{
      float: right;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 18px;
    }
    .intro{
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      padding: 20px;
    }
    .intro h1{
      text-align: center;
      font-size: 45px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:white;
      text-shadow: 2px 2px 5px black;
      padding: 30px 0px;
    }
    .bp h1{
      text-align: center;
      font-size: 25px;
    }
    .bp p{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .portrait{
      width: 248px;
      height: 329px;
      float: left;
      padding-right: 20px;
    }
    .about{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .email{
      padding-bottom: 40px;
    }
    .midtext{
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }
    .office{
      font-size: 18px;
    }
    .button{
      display: inline-block;
      background-color: #bcefff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .phone{
      text-decoration: none;
    }
    .email{
      text-decoration: none;
    }
    .contact{
      padding-top: 170px;
    }
    </style>
    <p class ='head'><strong>Carrie Counseling</strong></p>
    <p class ='subhead'><strong>A Place for Renewal</strong></p>
    <nav>
        <a href ='home.html'>Home</a>
        <a href ='about.html'>About</a>
        <a href ='info.html'>Info</a>
    </nav>
  </head>
  <body>
    <section class ='intro'>
      <h1>About Me</h1>
  </section>
  <section>
    <h1 class="title">Carrie Cavigioli</h1>
    <img src="c.jpg" alt='Carrie Cavigioli' class='portrait'>
    <p class="about">My practice specializes in treating individuals, couples and families, and through years of experience, I’m confident that no problem is too great to overcome.</p>
    <p class='about'>"I believe within each of us, we have the capacity to grow and experience life in fulfilling ways. No matter what circumstances, resilience in adversity can strengthen and allow us to live life with deeper appreciation and gratitude."</p>
      <h2 class="contact">Office</h2>
      <p class='office'>1510 Fashion Island Blvd #110, San Mateo CA, 94404</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.882673612341!2d-122.28747918492765!3d37.55782793238501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9ec255446a2b%3A0xd0da33f820799c5e!2s1510%20Fashion%20Island%20Blvd%2C%20San%20Mateo%2C%20CA%2094404!5e0!3m2!1sen!2sus!4v1674779744100!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class='phone'>
        <p>Phone: <a href='tel:650-458-7672'>650-458-7672</a></p>
      </div>
      <div class='email'>
        <p>Email: <a href='mailto:cavigiolitherapist@gmail.com'>cavigiolitherapist@gmail.com</a></p>
      </div>
    </div>
</section>
<footer>
    <div class='credits'>
        <p>Website made by Daniel Cavigioli</p>
      </div>
</footer>
</body>
</html>
