<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carrie Counseling</title>
    <link href="carrie_counseling_ss.css" rel="stylesheet" type="text/css">
    <style>
    nav{
      overflow: hidden;
      background-color: #303030;
    }
    nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 13.59%;
      padding-right: 13.6%;
      text-decoration: none;
      font-size: 20px;
    }
    nav a:hover{
      background-color: #f7f7f7;
      color:#303030;
    }
    body{
      font-family: "Inter", sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      max-height: 100%;
      max-width: 100%;
    }
    .head{
      float: left;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-right: 3%;
      padding-left: 3%;
      font-size: 18px;
    }
    .subhead{
      float: right;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 18px;
    }
    .intro{
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      padding: 20px;
    }
    .intro h1{
      text-align: center;
      font-size: 45px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:white;
      text-shadow: 2px 2px 5px black;
      padding: 30px 0px;
    }
    .bp h1{
      text-align: center;
      font-size: 25px;
    }
    .bp p{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .portrait{
      width: 248px;
      height: 329px;
      float: left;
      padding-right: 20px;
    }
    .about{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .email{
      padding-bottom: 40px;
    }
    .midtext{
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }
    .office{
      font-size: 18px;
    }
    .button{
      display: inline-block;
      background-color: #bcefff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <header>
      <head>
        <p class ='head'><strong>Carrie Counseling</strong></p>
        <p class ='subhead'><strong>A Place for Renewal</strong></p>
      </head>
      <nav>
        <a href ='home.html'>Home</a>
        <a href ='about.html'>About</a>
        <a href ='info.html'>Info</a>
    </nav>
  </header>
  <main>
      <section class ='intro'>
          <h1>Understand. Heal. Grow. We Can Do This Together</h1>
      </section>
      <section class ='bp'>
          <h1>Welcome!</h1>
          <p>Are you overwhelmed with the demands of work and life? Does it feel that your partner is no longer getting you? Do you feel like the happiness and excitement for life is slipping by you? Have you tried to solve the problems in your life on your own and realized you need help from someone else?</p>
          <p>If you answered yes to any of these questions, then you have made the right choice by being here. And I know this is hard. You’ve likely been debating seeking help for months, if not years. But I’m so glad you found me and have taken the courageous step of being here.</p>
          <a href="about.html" class="button"><button>Reach Out Today</button></a>
      </section>
      <section class='midtext'>
          <h4>Together We Can Tackle What’s Holding You Back</h4>
      </section>
      <section class ='bp'>
          <p>I’m confident that together we can work to help equip you with the necessary tools to help you face and overcome these challenges. Whether you’re struggling with anxiety, relational tension, or teenager/young adult identity issues, it is important that you know you don’t have to be alone in this journey. I have the experience to help you achieve your goals, overcome these struggles, and live a more fulfilling and meaningful life.

I understand no two individuals are the same, and I tailor our sessions together to address challenges unique to you. We will work together to understand the root cause of your struggles and address those issues with long-lasting strategies, helping you get closer to the life you’ve always wanted.

If you’re ready to work towards the life you’ve always wanted, I’m ready when you are. Contact me today and let’s get to work.</p>
          <a href="info.html" class="button"><button>See Services</button></a>
      </section>
    </main>
    <footer>
        <div class='credits'>
          <p>Website made by Daniel Cavigioli</p>
        </div>
    </footer>
  </body>
</html>
