<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Carrie Cavigioli</title>
    <link href="carrie_counseling_ss.css" rel="stylesheet" type="text/css">
    <style>
    nav{
      overflow: hidden;
      background-color: #303030;
    }
    nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 13.59%;
      padding-right: 13.6%;
      text-decoration: none;
      font-size: 20px;
    }
    nav a:hover{
      background-color: #f7f7f7;
      color:#303030;
    }
    body{
      font-family: "Inter", sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      max-height: 100%;
      max-width: 100%;
    }
    .head{
      float: left;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-right: 3%;
      padding-left: 3%;
      font-size: 18px;
    }
    .subhead{
      float: right;
      padding-top: 10px;
      padding-bottom: 30px;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 18px;
    }
    .intro{
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      padding: 20px;
    }
    .intro h1{
      text-align: center;
      font-size: 45px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:white;
      text-shadow: 2px 2px 5px black;
      padding: 30px 0px;
    }
    .h{
      padding-bottom: 20px;
      font-size: 35px;
    }
    .bp h1{
      text-align: center;
      font-size: 25px;
    }
    .bp p{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .portrait{
      width: 700px;
      height: 800px;
      float: left;
      padding-right: 20px;
    }
    .about{
      font-size: 18px;
      padding: 10px;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .email{
      padding-bottom: 40px;
    }
    .midtext{
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }
    .office{
      font-size: 18px;
    }
    .button{
      display: inline-block;
      background-color: #bcefff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: #a3e9fe;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #a3e9fe;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    } 
    </style>
    <p class ='head'><strong>Carrie Counseling</strong></p>
    <p class ='subhead'><strong>A Place for Renewal</strong></p>
    <nav>
        <a href ='home.html'>Home</a>
        <a href ='about.html'>About</a>
        <a href ='info.html'>Info</a>
    </nav>
  </head>
  <body>
    <section class ='intro'>
      <h1>Don't Wait to Get the Help You Need</h1>
    </section>
    <section>
        <h1 class="h">New Patient Information</h1>
        <div class='faq'>
        <h1>Questions?</h1>
        <p>If you have any questions or concerns feel free to ask them in the form below!</p>
        <div class="container">
          <form action="https://formsubmit.co/danielcavigioli@gmail.com" method="POST">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="subject">How can I help you?</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div> 
    </div>
    <div class='contact0'>
        <h1>Contact</h1>
        <p>If you are new, please feel free to fill out these intake forms before the first session. These forms can also be filled out during the first session. </p>
        <div class="container">
          <form action="https://formsubmit.co/danielcavigioli@gmail.com" method="POST">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other...</option>
            </select>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="example@email.com">

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="(+1) XXX-XXX-XXXX">
        
            <label for="subject">Any comments?</label>
            <textarea id="subject" name="subject" placeholder="Optional" style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div> 
    </div>
</section>
<footer>
<div class='footer1'>
  <div class='officehrs'>
    <h3>Office Hours</h3>
    <p>Office Hours are available by request. Call <a href='tel:650-458-7672'>650-458-7672</a> or email at <a href='mailto:cavigiolitherapist@gmail.com'>cavigiolitherapist@gmail.com</a> to contact Carrie Cavigioli.</p>
  </div>
</div>
<footer>
    <div class='credits'>
        <p>Website made by Daniel Cavigioli</p>
      </div>
</footer>
  </body>
</html>
